{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenWeatherMapConfiguration": {
    "ApiKey": "462035fbe0e90dee799147b2f5e68767",
    "BaseAddress": "https://api.openweathermap.org"
  }
}
